# flume-jdbc-sink

./: .project  README.md  contact.db  mvn-cp.bat  pom.xml
src/main/java/com/wlu/flume/sink/: App.java  PojoJdbcSink.java
src/main/java/com/wlu/flume/sink/domain/dao/: DAO.java  MyBatisConnectionFactory.java
src/main/java/com/wlu/flume/source/: SocketDataSource.java
src/main/java/domain/: SqlMapConfig.xml
src/main/java/org/apache/flume/source/: BytesNetcatSource.java
src/test/java/com/wlu/flume/sink/: ChannelMock.java  ContactChannelMock.java  TempDataChannelMock.java  TempDataJdbcSink.java  TestContactPojoJdbcSink.java  TestPojoJdbcSink.java  TestTempDataPojoJdbcSink.java
src/test/java/com/wlu/flume/sink/domain/: Contact.java  HelloDatabase.java  TempData.java  TestPojoSchema.java  TestiBatis.java
src/test/java/com/wlu/flume/sink/domain/dao/: ContactDAO.java  TempDataDAO.java
src/test/java/com/wlu/flume/sink/tools/: HelloDatabase.java  TestiBatis.java
src/test/java/com/wlu/flume/source/: TestSocketSource.java
